**Match Summaries for week 1**
----------------------------------------------------------
Last Dance  Denier(0-0) vs. **Swift Chubb(0-0)**
Last Dance  Denier score: 114.7
Swift Chubb score: 150.42
----------------------------------------------------------

**Stafford Simps(0-0)** vs. Purgatory's Legion Of Doom(0-0)
Stafford Simps score: 150.38
Purgatory's Legion Of Doom score: 119.36
----------------------------------------------------------

**Christian McGetTheVaxPlz(0-0)** vs. Ekeler Nigma(0-0)
Christian McGetTheVaxPlz score: 142.0
Ekeler Nigma score: 90.28
----------------------------------------------------------

Smoked Cheez(0-0) vs. **UK Patsy(0-0)**
Smoked Cheez score: 79.02
UK Patsy score: 125.08
----------------------------------------------------------

Soda Spring Socks(0-0) vs. **Ottawa Da Spread Sheet(0-0)**
Soda Spring Socks score: 117.26
Ottawa Da Spread Sheet score: 152.76
----------------------------------------------------------


**TOP SCORERS**
Purgatory's Legion Of Doom: 0.0
Swift Chubb: 0.0
Last Dance  Denier: 0.0


**BOTTOM SCORERS**
Purgatory's Legion Of Doom: 0.0
Swift Chubb: 0.0
Last Dance  Denier: 0.0


** THE BIGGEST BLOWOUT **
Christian McGetTheVaxPlz blew out Ekeler Nigma by 51.72

** THE CLOSEST WIN **
Stafford Simps narrowly beat Purgatory's Legion Of Doom by 31.02

** THE BEST LUCK **
Swift Chubb was the luckiest team!
They were projected to score 112.3 but scored 150.42. Which is 133.94% of their projected!

** THE WORST LUCK **
Smoked Cheez was the unluckiest team :(
They were projected to score 111.78 but scored 79.02. Which is 70.69% of their projected :(

** PERFECT ROSTERS **
There were no perfect rosters this week.


** THE PRESTEGIOUS BEST BENCH AWARD **
Purgatory's Legion Of Doom: 91.0


** THE PITIFUL WORST BENCH AWARD **
Swift Chubb: 42.58


**UPSETS OF THE WEEK**
Last Dance  Denier was projected to beat Swift Chubb by 15.74 points, but lost by 35.72 points
Purgatory's Legion Of Doom was projected to beat Stafford Simps by 3.11 points, but lost by 31.02 points
Ekeler Nigma was projected to beat Christian McGetTheVaxPlz by 2.02 points, but lost by 51.72 points


** COULD HAVE WON IF... **
Purgatory's Legion Of Doom could have won by 6.18 if they had started:
Russell Wilson
Rob Gronkowski
Christian McCaffrey
Antonio Brown
Ty'Son Williams
DJ Chark Jr.
Jaylen Waddle
DK Metcalf
Bears D/ST

